PORT=5009
# MONGO_URI=mongodb://localhost:27017/admin_vendor_db
MONGO_URI=mongodb://admin:aLphAAAWiiz874959Eididwizz@alphawizzserver.com:27017/e_trymart?authSource=admin
 
# MEDIA_URL=https://alphawizzserver.com:5009/
# MEDIA_URL=https://trymart.alphawizzserver.com:5009/
MEDIA_URL=http://localhost:5000/
BASE_URL=http://localhost:5000/api
# BASE_URL=https://trymart.alphawizzserver.com:5009/api

RAZORPAY_KEY_ID=rzp_test_LCkZbZ1I6bhewi
RAZORPAY_KEY_SECRET=YIg6iOU6AJRFeJDc0APQznVb
 
JWT_SECRET=E-trymart
JWT_EXPIRES_IN=1d


THENEWBLACK_EMAIL=anurag.galphawizz@gmail.com
THENEWBLACK_PASSWORD=Anurag@123
# production api key

# THENEWBLACK_API_KEY=WAGLBYN34IHZFR27K18YVNNNYM648W

# testing api key
THENEWBLACK_API_KEY=WAGLBYN34IHZFR27K18YVNNNYM648W


CLOUDINARY_CLOUD_NAME=dwn6ncbij
CLOUDINARY_API_KEY=322487555992753
CLOUDINARY_API_SECRET=2wvqDqO8zlGvfRPpLvjrezy3yEY
